
GITHUB_CLIENT_SECRET="yoursecretkey"
GOOGLE_CLIENT_ID="yourgoogleclientid"
GOOGLE_CLIENT_SECRET="yourgoogleclientsecret"
SECRET_KEY=supersecretkey
FLASK_ENV=development
FLASK_DEBUG=1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=elkadybasant504@gmail.com
MAIL_PASSWORD=kkwx snih rhbc wuky
MAIL_DEFAULT_SENDER=elkadybasant504@gmail.com
GITHUB_CLIENT_ID=|yourgithubclientid